<!DOCTYPE html>
<html ng-app="myApp" ng-controller="mainController"> 
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="theme-color" content="#5f5eaa">
    <meta name="msapplication-TileColor" content="#a697e7">
    <meta name="msapplication-navbutton-color" content="#F58F60">

    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/loading-bar.min.css">
    <link rel="stylesheet" href="assets/css/custom-style.css">
    <link rel="stylesheet" href="assets/css/md-time-picker.css">
    <link rel="stylesheet" href="assets/css/multiple-select.min.css">
    <link rel="stylesheet" href="assets/css/ng-tags-input.min.css">
    <link rel="stylesheet" href="assets/css/angular-input-stars.css">
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />  -->
    <title>Delivering</title>
    <script src="https://use.fontawesome.com/828be13fbe.js"></script>
</head>
<body ng-class="bodylayout">    
    <!-- <div ng-include="'views/header.html'"></div> -->
    <ui-view id="main-application-body"></ui-view>
    <div ng-show="showFooter" ng-include="'views/footer.html'"></div>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC1VNpFemSmbQDhs7acjKVh2ZJaJ_5amf8&libraries=places"></script>
    
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-router/805e69bae319e922e4d3265b7ef565058aaff850/release/angular-ui-router.js">
    </script>
    <script src="assets/js/angular/multiple-select.js"></script>
    <script src="assets/js/angular/angular-animate.min.js"></script>
    <script src="assets/js/angular/angular-aria.min.js"></script>
    <script src="assets/js/angular/angular-cookies.min.js"></script>
    <script src="assets/js/angular/angular-loader.min.js"></script>
    <script src="assets/js/angular/angular-messages.min.js"></script>
    <script src="assets/js/angular/angular-route.min.js"></script>
    <script src="assets/js/angular/angular-sanitize.min.js"></script>
    <script src="assets/js/angular/angular-material.min.js"></script>
    <script src="assets/js/angular/angular-ui-router.min.js"></script>
    <script src="assets/js/angular/ng-map.min.js"></script>
    <script src="assets/js/angular/ngAutocomplete.js"></script>
    <script src="assets/js/angular/loading-bar.min.js"></script>
    <script src="assets/js/angular/NoSleep.min.js"></script>
    <script src="assets/js/angular/md-time-picker.js"></script>
    <script src="assets/js/angular/angular-file-upload.min.js"></script>
    <script src="assets/js/angular/ng-file-upload-shim.min.js"></script>
    <script src="assets/js/angular/ng-file-upload.min.js"></script>
    <script src="assets/js/angular/angular-input-stars.js"></script>
    <script type="text/javascript" src="assets/js/angular/ng-tags-input.min.js"></script>
    

    <script type="text/javascript">
        /*== Check user type and send push notification ==*/
        /*function getCookie(name) {
          var value = "; " + document.cookie;
          var parts = value.split("; " + name + "=");
          if (parts.length == 2) return parts.pop().split(";").shift();
        }
        var x = getCookie('loginUserData');
        var loginUserData = decodeURIComponent(x);
        if(loginUserData !== 'undefined'){
            var loginUser = JSON.parse(loginUserData);
            if( loginUser.user_role == 'deliveryman' ){
                document.write('<scr'+'ipt type="text/javascript" src="https://cdn.pushmesh.com/scripts/31608191eee89d96530a0f8eef987653/31608191eee89d96530a0f8eef987653.js" ></scr'+'ipt>');
            }
        }*/

        if('serviceWorker' in navigator){
            navigator.serviceWorker
            .register('service-worker.js',{ scope: '' })
            .then(function(registration) {
                registration.sync.register('share-location').then(() => {
                });
            })
            .catch(function(err) {
            })
        }
    </script>
    <noscript><h3>Your browser does not support JavaScript!</h3></noscript>
    
    <!-- #Incude Anguler Custom Code -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/filters.js"></script>
    <script type="text/javascript" src="app/factory.js"></script>
    <script type="text/javascript" src="app/services.js"></script>
    <script type="text/javascript" src="app/config.js"></script>
    <script type="text/javascript" src="app/run.js"></script>
    <script type="text/javascript" src="app/controller.js"></script>
    <script type="text/javascript" src="app/directive.js"></script>
</body>
</html>